public final class com/michaelflisar/composecolors/x11/X11Color {
	public static final field INSTANCE Lcom/michaelflisar/composecolors/x11/X11Color;
	public final fun getAliceBlue-0d7_KjU ()J
	public final fun getAntiqueWhite-0d7_KjU ()J
	public final fun getAqua-0d7_KjU ()J
	public final fun getAquamarine-0d7_KjU ()J
	public final fun getAzure-0d7_KjU ()J
	public final fun getBeige-0d7_KjU ()J
	public final fun getBisque-0d7_KjU ()J
	public final fun getBlack-0d7_KjU ()J
	public final fun getBlanchedAlmond-0d7_KjU ()J
	public final fun getBlue-0d7_KjU ()J
	public final fun getBlueViolet-0d7_KjU ()J
	public final fun getBrown-0d7_KjU ()J
	public final fun getBurlywood-0d7_KjU ()J
	public final fun getCadetBlue-0d7_KjU ()J
	public final fun getChartreuse-0d7_KjU ()J
	public final fun getChocolate-0d7_KjU ()J
	public final fun getCoral-0d7_KjU ()J
	public final fun getCornflowerBlue-0d7_KjU ()J
	public final fun getCornsilk-0d7_KjU ()J
	public final fun getCrimson-0d7_KjU ()J
	public final fun getCyan-0d7_KjU ()J
	public final fun getDarkBlue-0d7_KjU ()J
	public final fun getDarkCyan-0d7_KjU ()J
	public final fun getDarkGoldenrod-0d7_KjU ()J
	public final fun getDarkGray-0d7_KjU ()J
	public final fun getDarkGreen-0d7_KjU ()J
	public final fun getDarkKhaki-0d7_KjU ()J
	public final fun getDarkMagenta-0d7_KjU ()J
	public final fun getDarkOliveGreen-0d7_KjU ()J
	public final fun getDarkOrange-0d7_KjU ()J
	public final fun getDarkOrchid-0d7_KjU ()J
	public final fun getDarkRed-0d7_KjU ()J
	public final fun getDarkSalmon-0d7_KjU ()J
	public final fun getDarkSeaGreen-0d7_KjU ()J
	public final fun getDarkSlateBlue-0d7_KjU ()J
	public final fun getDarkSlateGray-0d7_KjU ()J
	public final fun getDarkTurquoise-0d7_KjU ()J
	public final fun getDarkViolet-0d7_KjU ()J
	public final fun getDeepPink-0d7_KjU ()J
	public final fun getDeepSkyBlue-0d7_KjU ()J
	public final fun getDimGray-0d7_KjU ()J
	public final fun getDodgerBlue-0d7_KjU ()J
	public final fun getFirebrick-0d7_KjU ()J
	public final fun getFloralWhite-0d7_KjU ()J
	public final fun getForestGreen-0d7_KjU ()J
	public final fun getFuchsia-0d7_KjU ()J
	public final fun getGainsboro-0d7_KjU ()J
	public final fun getGhostWhite-0d7_KjU ()J
	public final fun getGold-0d7_KjU ()J
	public final fun getGoldenrod-0d7_KjU ()J
	public final fun getGray-0d7_KjU ()J
	public final fun getGreen-0d7_KjU ()J
	public final fun getGreenYellow-0d7_KjU ()J
	public final fun getHoneydew-0d7_KjU ()J
	public final fun getHotPink-0d7_KjU ()J
	public final fun getIndianRed-0d7_KjU ()J
	public final fun getIndigo-0d7_KjU ()J
	public final fun getIvory-0d7_KjU ()J
	public final fun getKhaki-0d7_KjU ()J
	public final fun getLavender-0d7_KjU ()J
	public final fun getLavenderBlush-0d7_KjU ()J
	public final fun getLawnGreen-0d7_KjU ()J
	public final fun getLemonChiffon-0d7_KjU ()J
	public final fun getLightBlue-0d7_KjU ()J
	public final fun getLightCoral-0d7_KjU ()J
	public final fun getLightCyan-0d7_KjU ()J
	public final fun getLightGoldenrod-0d7_KjU ()J
	public final fun getLightGray-0d7_KjU ()J
	public final fun getLightGreen-0d7_KjU ()J
	public final fun getLightPink-0d7_KjU ()J
	public final fun getLightSalmon-0d7_KjU ()J
	public final fun getLightSeaGreen-0d7_KjU ()J
	public final fun getLightSkyBlue-0d7_KjU ()J
	public final fun getLightSlateGray-0d7_KjU ()J
	public final fun getLightSteelBlue-0d7_KjU ()J
	public final fun getLightYellow-0d7_KjU ()J
	public final fun getLime-0d7_KjU ()J
	public final fun getLimeGreen-0d7_KjU ()J
	public final fun getLinen-0d7_KjU ()J
	public final fun getMagenta-0d7_KjU ()J
	public final fun getMaroon-0d7_KjU ()J
	public final fun getMediumAquamarine-0d7_KjU ()J
	public final fun getMediumBlue-0d7_KjU ()J
	public final fun getMediumOrchid-0d7_KjU ()J
	public final fun getMediumPurple-0d7_KjU ()J
	public final fun getMediumSeaGreen-0d7_KjU ()J
	public final fun getMediumSlateBlue-0d7_KjU ()J
	public final fun getMediumSpringGreen-0d7_KjU ()J
	public final fun getMediumTurquoise-0d7_KjU ()J
	public final fun getMediumVioletRed-0d7_KjU ()J
	public final fun getMidnightBlue-0d7_KjU ()J
	public final fun getMintCream-0d7_KjU ()J
	public final fun getMistyRose-0d7_KjU ()J
	public final fun getMoccasin-0d7_KjU ()J
	public final fun getNavajoWhite-0d7_KjU ()J
	public final fun getNavyBlue-0d7_KjU ()J
	public final fun getOldLace-0d7_KjU ()J
	public final fun getOlive-0d7_KjU ()J
	public final fun getOliveDrab-0d7_KjU ()J
	public final fun getOrange-0d7_KjU ()J
	public final fun getOrangeRed-0d7_KjU ()J
	public final fun getOrchid-0d7_KjU ()J
	public final fun getPaleGoldenrod-0d7_KjU ()J
	public final fun getPaleGreen-0d7_KjU ()J
	public final fun getPaleTurquoise-0d7_KjU ()J
	public final fun getPaleVioletRed-0d7_KjU ()J
	public final fun getPapayaWhip-0d7_KjU ()J
	public final fun getPeachPuff-0d7_KjU ()J
	public final fun getPeru-0d7_KjU ()J
	public final fun getPink-0d7_KjU ()J
	public final fun getPlum-0d7_KjU ()J
	public final fun getPowderBlue-0d7_KjU ()J
	public final fun getPurple-0d7_KjU ()J
	public final fun getRebeccaPurple-0d7_KjU ()J
	public final fun getRed-0d7_KjU ()J
	public final fun getRosyBrown-0d7_KjU ()J
	public final fun getRoyalBlue-0d7_KjU ()J
	public final fun getSaddlebrown-0d7_KjU ()J
	public final fun getSalmon-0d7_KjU ()J
	public final fun getSandyBrown-0d7_KjU ()J
	public final fun getSeaGreen-0d7_KjU ()J
	public final fun getSeashell-0d7_KjU ()J
	public final fun getSienna-0d7_KjU ()J
	public final fun getSilver-0d7_KjU ()J
	public final fun getSkyBlue-0d7_KjU ()J
	public final fun getSlateBlue-0d7_KjU ()J
	public final fun getSlateGray-0d7_KjU ()J
	public final fun getSnow-0d7_KjU ()J
	public final fun getSpringGreen-0d7_KjU ()J
	public final fun getSteelBlue-0d7_KjU ()J
	public final fun getTan-0d7_KjU ()J
	public final fun getTeal-0d7_KjU ()J
	public final fun getThistle-0d7_KjU ()J
	public final fun getTomato-0d7_KjU ()J
	public final fun getTurquoise-0d7_KjU ()J
	public final fun getViolet-0d7_KjU ()J
	public final fun getWebGray-0d7_KjU ()J
	public final fun getWebGreen-0d7_KjU ()J
	public final fun getWebMaroon-0d7_KjU ()J
	public final fun getWebPurple-0d7_KjU ()J
	public final fun getWheat-0d7_KjU ()J
	public final fun getWhite-0d7_KjU ()J
	public final fun getWhiteSmoke-0d7_KjU ()J
	public final fun getYellow-0d7_KjU ()J
	public final fun getYellowGreen-0d7_KjU ()J
}

