public final class com/michaelflisar/composecolors/material/MaterialColor {
	public static final field INSTANCE Lcom/michaelflisar/composecolors/material/MaterialColor;
	public final fun getAmber100-0d7_KjU ()J
	public final fun getAmber200-0d7_KjU ()J
	public final fun getAmber300-0d7_KjU ()J
	public final fun getAmber400-0d7_KjU ()J
	public final fun getAmber50-0d7_KjU ()J
	public final fun getAmber500-0d7_KjU ()J
	public final fun getAmber600-0d7_KjU ()J
	public final fun getAmber700-0d7_KjU ()J
	public final fun getAmber800-0d7_KjU ()J
	public final fun getAmber900-0d7_KjU ()J
	public final fun getAmberA100-0d7_KjU ()J
	public final fun getAmberA200-0d7_KjU ()J
	public final fun getAmberA400-0d7_KjU ()J
	public final fun getAmberA700-0d7_KjU ()J
	public final fun getBlack-0d7_KjU ()J
	public final fun getBlue100-0d7_KjU ()J
	public final fun getBlue200-0d7_KjU ()J
	public final fun getBlue300-0d7_KjU ()J
	public final fun getBlue400-0d7_KjU ()J
	public final fun getBlue50-0d7_KjU ()J
	public final fun getBlue500-0d7_KjU ()J
	public final fun getBlue600-0d7_KjU ()J
	public final fun getBlue700-0d7_KjU ()J
	public final fun getBlue800-0d7_KjU ()J
	public final fun getBlue900-0d7_KjU ()J
	public final fun getBlueA100-0d7_KjU ()J
	public final fun getBlueA200-0d7_KjU ()J
	public final fun getBlueA400-0d7_KjU ()J
	public final fun getBlueA700-0d7_KjU ()J
	public final fun getBlueGray100-0d7_KjU ()J
	public final fun getBlueGray200-0d7_KjU ()J
	public final fun getBlueGray300-0d7_KjU ()J
	public final fun getBlueGray400-0d7_KjU ()J
	public final fun getBlueGray50-0d7_KjU ()J
	public final fun getBlueGray500-0d7_KjU ()J
	public final fun getBlueGray600-0d7_KjU ()J
	public final fun getBlueGray700-0d7_KjU ()J
	public final fun getBlueGray800-0d7_KjU ()J
	public final fun getBlueGray900-0d7_KjU ()J
	public final fun getBrown100-0d7_KjU ()J
	public final fun getBrown200-0d7_KjU ()J
	public final fun getBrown300-0d7_KjU ()J
	public final fun getBrown400-0d7_KjU ()J
	public final fun getBrown50-0d7_KjU ()J
	public final fun getBrown500-0d7_KjU ()J
	public final fun getBrown600-0d7_KjU ()J
	public final fun getBrown700-0d7_KjU ()J
	public final fun getBrown800-0d7_KjU ()J
	public final fun getBrown900-0d7_KjU ()J
	public final fun getCyan100-0d7_KjU ()J
	public final fun getCyan200-0d7_KjU ()J
	public final fun getCyan300-0d7_KjU ()J
	public final fun getCyan400-0d7_KjU ()J
	public final fun getCyan50-0d7_KjU ()J
	public final fun getCyan500-0d7_KjU ()J
	public final fun getCyan600-0d7_KjU ()J
	public final fun getCyan700-0d7_KjU ()J
	public final fun getCyan800-0d7_KjU ()J
	public final fun getCyan900-0d7_KjU ()J
	public final fun getCyanA100-0d7_KjU ()J
	public final fun getCyanA200-0d7_KjU ()J
	public final fun getCyanA400-0d7_KjU ()J
	public final fun getCyanA700-0d7_KjU ()J
	public final fun getDeepOrange100-0d7_KjU ()J
	public final fun getDeepOrange200-0d7_KjU ()J
	public final fun getDeepOrange300-0d7_KjU ()J
	public final fun getDeepOrange400-0d7_KjU ()J
	public final fun getDeepOrange50-0d7_KjU ()J
	public final fun getDeepOrange500-0d7_KjU ()J
	public final fun getDeepOrange600-0d7_KjU ()J
	public final fun getDeepOrange700-0d7_KjU ()J
	public final fun getDeepOrange800-0d7_KjU ()J
	public final fun getDeepOrange900-0d7_KjU ()J
	public final fun getDeepOrangeA100-0d7_KjU ()J
	public final fun getDeepOrangeA200-0d7_KjU ()J
	public final fun getDeepOrangeA400-0d7_KjU ()J
	public final fun getDeepOrangeA700-0d7_KjU ()J
	public final fun getDeepPurple100-0d7_KjU ()J
	public final fun getDeepPurple200-0d7_KjU ()J
	public final fun getDeepPurple300-0d7_KjU ()J
	public final fun getDeepPurple400-0d7_KjU ()J
	public final fun getDeepPurple50-0d7_KjU ()J
	public final fun getDeepPurple500-0d7_KjU ()J
	public final fun getDeepPurple600-0d7_KjU ()J
	public final fun getDeepPurple700-0d7_KjU ()J
	public final fun getDeepPurple800-0d7_KjU ()J
	public final fun getDeepPurple900-0d7_KjU ()J
	public final fun getDeepPurpleA100-0d7_KjU ()J
	public final fun getDeepPurpleA200-0d7_KjU ()J
	public final fun getDeepPurpleA400-0d7_KjU ()J
	public final fun getDeepPurpleA700-0d7_KjU ()J
	public final fun getGray100-0d7_KjU ()J
	public final fun getGray200-0d7_KjU ()J
	public final fun getGray300-0d7_KjU ()J
	public final fun getGray400-0d7_KjU ()J
	public final fun getGray50-0d7_KjU ()J
	public final fun getGray500-0d7_KjU ()J
	public final fun getGray600-0d7_KjU ()J
	public final fun getGray700-0d7_KjU ()J
	public final fun getGray800-0d7_KjU ()J
	public final fun getGray900-0d7_KjU ()J
	public final fun getGreen100-0d7_KjU ()J
	public final fun getGreen200-0d7_KjU ()J
	public final fun getGreen300-0d7_KjU ()J
	public final fun getGreen400-0d7_KjU ()J
	public final fun getGreen50-0d7_KjU ()J
	public final fun getGreen500-0d7_KjU ()J
	public final fun getGreen600-0d7_KjU ()J
	public final fun getGreen700-0d7_KjU ()J
	public final fun getGreen800-0d7_KjU ()J
	public final fun getGreen900-0d7_KjU ()J
	public final fun getGreenA100-0d7_KjU ()J
	public final fun getGreenA200-0d7_KjU ()J
	public final fun getGreenA400-0d7_KjU ()J
	public final fun getGreenA700-0d7_KjU ()J
	public final fun getIndigo100-0d7_KjU ()J
	public final fun getIndigo200-0d7_KjU ()J
	public final fun getIndigo300-0d7_KjU ()J
	public final fun getIndigo400-0d7_KjU ()J
	public final fun getIndigo50-0d7_KjU ()J
	public final fun getIndigo500-0d7_KjU ()J
	public final fun getIndigo600-0d7_KjU ()J
	public final fun getIndigo700-0d7_KjU ()J
	public final fun getIndigo800-0d7_KjU ()J
	public final fun getIndigo900-0d7_KjU ()J
	public final fun getIndigoA100-0d7_KjU ()J
	public final fun getIndigoA200-0d7_KjU ()J
	public final fun getIndigoA400-0d7_KjU ()J
	public final fun getIndigoA700-0d7_KjU ()J
	public final fun getLightBlue100-0d7_KjU ()J
	public final fun getLightBlue200-0d7_KjU ()J
	public final fun getLightBlue300-0d7_KjU ()J
	public final fun getLightBlue400-0d7_KjU ()J
	public final fun getLightBlue50-0d7_KjU ()J
	public final fun getLightBlue500-0d7_KjU ()J
	public final fun getLightBlue600-0d7_KjU ()J
	public final fun getLightBlue700-0d7_KjU ()J
	public final fun getLightBlue800-0d7_KjU ()J
	public final fun getLightBlue900-0d7_KjU ()J
	public final fun getLightBlueA100-0d7_KjU ()J
	public final fun getLightBlueA200-0d7_KjU ()J
	public final fun getLightBlueA400-0d7_KjU ()J
	public final fun getLightBlueA700-0d7_KjU ()J
	public final fun getLightGreen100-0d7_KjU ()J
	public final fun getLightGreen200-0d7_KjU ()J
	public final fun getLightGreen300-0d7_KjU ()J
	public final fun getLightGreen400-0d7_KjU ()J
	public final fun getLightGreen50-0d7_KjU ()J
	public final fun getLightGreen500-0d7_KjU ()J
	public final fun getLightGreen600-0d7_KjU ()J
	public final fun getLightGreen700-0d7_KjU ()J
	public final fun getLightGreen800-0d7_KjU ()J
	public final fun getLightGreen900-0d7_KjU ()J
	public final fun getLightGreenA100-0d7_KjU ()J
	public final fun getLightGreenA200-0d7_KjU ()J
	public final fun getLightGreenA400-0d7_KjU ()J
	public final fun getLightGreenA700-0d7_KjU ()J
	public final fun getLime100-0d7_KjU ()J
	public final fun getLime200-0d7_KjU ()J
	public final fun getLime300-0d7_KjU ()J
	public final fun getLime400-0d7_KjU ()J
	public final fun getLime50-0d7_KjU ()J
	public final fun getLime500-0d7_KjU ()J
	public final fun getLime600-0d7_KjU ()J
	public final fun getLime700-0d7_KjU ()J
	public final fun getLime800-0d7_KjU ()J
	public final fun getLime900-0d7_KjU ()J
	public final fun getLimeA100-0d7_KjU ()J
	public final fun getLimeA200-0d7_KjU ()J
	public final fun getLimeA400-0d7_KjU ()J
	public final fun getLimeA700-0d7_KjU ()J
	public final fun getOrange100-0d7_KjU ()J
	public final fun getOrange200-0d7_KjU ()J
	public final fun getOrange300-0d7_KjU ()J
	public final fun getOrange400-0d7_KjU ()J
	public final fun getOrange50-0d7_KjU ()J
	public final fun getOrange500-0d7_KjU ()J
	public final fun getOrange600-0d7_KjU ()J
	public final fun getOrange700-0d7_KjU ()J
	public final fun getOrange800-0d7_KjU ()J
	public final fun getOrange900-0d7_KjU ()J
	public final fun getOrangeA100-0d7_KjU ()J
	public final fun getOrangeA200-0d7_KjU ()J
	public final fun getOrangeA400-0d7_KjU ()J
	public final fun getOrangeA700-0d7_KjU ()J
	public final fun getPink100-0d7_KjU ()J
	public final fun getPink200-0d7_KjU ()J
	public final fun getPink300-0d7_KjU ()J
	public final fun getPink400-0d7_KjU ()J
	public final fun getPink50-0d7_KjU ()J
	public final fun getPink500-0d7_KjU ()J
	public final fun getPink600-0d7_KjU ()J
	public final fun getPink700-0d7_KjU ()J
	public final fun getPink800-0d7_KjU ()J
	public final fun getPink900-0d7_KjU ()J
	public final fun getPinkA100-0d7_KjU ()J
	public final fun getPinkA200-0d7_KjU ()J
	public final fun getPinkA400-0d7_KjU ()J
	public final fun getPinkA700-0d7_KjU ()J
	public final fun getPurple100-0d7_KjU ()J
	public final fun getPurple200-0d7_KjU ()J
	public final fun getPurple300-0d7_KjU ()J
	public final fun getPurple400-0d7_KjU ()J
	public final fun getPurple50-0d7_KjU ()J
	public final fun getPurple500-0d7_KjU ()J
	public final fun getPurple600-0d7_KjU ()J
	public final fun getPurple700-0d7_KjU ()J
	public final fun getPurple800-0d7_KjU ()J
	public final fun getPurple900-0d7_KjU ()J
	public final fun getPurpleA100-0d7_KjU ()J
	public final fun getPurpleA200-0d7_KjU ()J
	public final fun getPurpleA400-0d7_KjU ()J
	public final fun getPurpleA700-0d7_KjU ()J
	public final fun getRed100-0d7_KjU ()J
	public final fun getRed200-0d7_KjU ()J
	public final fun getRed300-0d7_KjU ()J
	public final fun getRed400-0d7_KjU ()J
	public final fun getRed50-0d7_KjU ()J
	public final fun getRed500-0d7_KjU ()J
	public final fun getRed600-0d7_KjU ()J
	public final fun getRed700-0d7_KjU ()J
	public final fun getRed800-0d7_KjU ()J
	public final fun getRed900-0d7_KjU ()J
	public final fun getRedA100-0d7_KjU ()J
	public final fun getRedA200-0d7_KjU ()J
	public final fun getRedA400-0d7_KjU ()J
	public final fun getRedA700-0d7_KjU ()J
	public final fun getTeal100-0d7_KjU ()J
	public final fun getTeal200-0d7_KjU ()J
	public final fun getTeal300-0d7_KjU ()J
	public final fun getTeal400-0d7_KjU ()J
	public final fun getTeal50-0d7_KjU ()J
	public final fun getTeal500-0d7_KjU ()J
	public final fun getTeal600-0d7_KjU ()J
	public final fun getTeal700-0d7_KjU ()J
	public final fun getTeal800-0d7_KjU ()J
	public final fun getTeal900-0d7_KjU ()J
	public final fun getTealA100-0d7_KjU ()J
	public final fun getTealA200-0d7_KjU ()J
	public final fun getTealA400-0d7_KjU ()J
	public final fun getTealA700-0d7_KjU ()J
	public final fun getWhite-0d7_KjU ()J
	public final fun getYellow100-0d7_KjU ()J
	public final fun getYellow200-0d7_KjU ()J
	public final fun getYellow300-0d7_KjU ()J
	public final fun getYellow400-0d7_KjU ()J
	public final fun getYellow50-0d7_KjU ()J
	public final fun getYellow500-0d7_KjU ()J
	public final fun getYellow600-0d7_KjU ()J
	public final fun getYellow700-0d7_KjU ()J
	public final fun getYellow800-0d7_KjU ()J
	public final fun getYellow900-0d7_KjU ()J
	public final fun getYellowA100-0d7_KjU ()J
	public final fun getYellowA200-0d7_KjU ()J
	public final fun getYellowA400-0d7_KjU ()J
	public final fun getYellowA700-0d7_KjU ()J
}

