public final class com/michaelflisar/composecolors/Color {
	public synthetic fun <init> (Ljava/lang/String;JLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getColor-0d7_KjU ()J
	public final fun getName ()Ljava/lang/String;
}

public final class com/michaelflisar/composecolors/ColorGroup {
	public fun <init> (Ljava/lang/String;Ljava/util/List;)V
	public final fun getColors ()Ljava/util/List;
	public final fun getName ()Ljava/lang/String;
}

public abstract class com/michaelflisar/composecolors/ColorPalette {
	public abstract fun getColors ()Ljava/util/List;
	public abstract fun getName ()Ljava/lang/String;
}

public final class com/michaelflisar/composecolors/ColorPalette$Definition : com/michaelflisar/composecolors/ColorPalette {
	public fun <init> (Ljava/lang/String;Ljava/util/List;)V
	public fun getColors ()Ljava/util/List;
	public fun getName ()Ljava/lang/String;
}

public final class com/michaelflisar/composecolors/ColorPalette$Grouped : com/michaelflisar/composecolors/ColorPalette {
	public fun <init> (Ljava/lang/String;Ljava/util/List;)V
	public fun getColors ()Ljava/util/List;
	public final fun getGroups ()Ljava/util/List;
	public fun getName ()Ljava/lang/String;
}

